<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="<%= Url.Content("~/Content/Images/Icons/favicon.ico") %>"rel="shortcut icon" type="image/x-icon" />
    <link href="<%= Url.Content("~/Content/Styles/BackEndPopupSite.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-migrate-1.1.1.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Styles" runat="server">
        <style type="text/css">
            </style>
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var existsWindowOpener = function() {
            if(window.opener != null && !window.opener.closed) {
                return true;
            }
            return false;
        };
    
        var closeBrowsePopup = function() {
            if(existsWindowOpener)
            {
               window.opener.unblockInterface();
            }
            
            window.close();
        };
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">

        <script type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>
<body onunload="javascript: closeBrowsePopup();">

        <div id="main">
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer">
            </div>
        </div>

</body>
</html>
