<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Compelligence.Security.Managers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="<%= Url.Content("~/Content/Images/Icons/favicon.ico") %>"rel="shortcut icon" type="image/x-icon" />
    <link href="<%= Url.Content("~/Content/Styles/BackEndSite.css") %>" rel="stylesheet"  type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-migrate-1.1.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-idleTimeout.js") %>" type="text/javascript""></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).idleTimeout({
                inactivity: '<%= Session["SessionTimeout"] %>',
                noconfirm: 60000,
                sessionAlive: 0,
                redirect_url: '<%= Url.Action("TimeOut", "Home") %>',
                logout_cancel: '<%= Url.Action("Login", "Home") %>',
                dialogText: "Your Compelligence session is about to time out. Do you wish to continue?"
            });
        }); 
    </script>
    <asp:ContentPlaceHolder ID="Styles" runat="server">
        <style type="text/css">
            </style>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">

        <script type="text/javascript"></script>

    </asp:ContentPlaceHolder>    
    
<style type ="text/css">

/* TABLE
 * ========================================================================= */
table {
  /* border: 1px solid #888; */
  border-collapse: collapse;
  line-height: 2.3em;
  /*margin: 1em auto;*/
  width: 90%;
}

table span {
  background-position: center left;
  background-repeat: no-repeat;
  padding: .1em 0 .1em 1em;
}



</style>
<script type="text/javascript">
    var maxAncho = 300 //define la anchura máxima de la imagen
    var maxAlto = 250 //define la altura máxima de la imagen
    function fotilla() {
        var maxwidth = 98;
        var maxheight = 47.5;
        var imagen = document.getElementById("img");     
       if (imagen.width > maxwidth || imagen.height > maxheight) {
           var scale = Math.min((maxwidth / imagen.width), (maxheight / imagen.height), 1);
           var new_width = Math.floor(scale * imagen.width);
           var new_height = Math.floor(scale * imagen.height);
           imagen.width = new_width;
           imagen.height = new_height;
       }
    }
</script>
</head>
<body id="BackendEndBody">
    <div>
        <div id="header">
            <div id="logindisplay" align="right">
            <% string ImageUrlBackend = (string)Session["Imageurl"];
               string dynstyle = string.Empty;
               if (!string.IsNullOrEmpty(ImageUrlBackend))
               {%>
                <div style="float:left;margin: 0px 0px 0px 8px;">
                <img id="img" alt="" height="70px" src="<%=Html.ImageUrl(ImageUrlBackend)%>"/>
                <label class="labelImageUrl">...powered by Compelligence</label>            
                </div>               
              <%}
               else
               {%>
             <div>
               <label class="labelImageUrl">...powered by Compelligence</label>            
             </div> 
             <%} %>             
            <div id="logodisplay"> 
                     
                <div align="left" style="position: absolute; margin-left: 250px; width: 300px; font-size: 1.2em;">
                   <% if (Session["ClientCompany"] != null)
                   {
                       string clientCompanyId = (string)Session["ClientCompany"];
                       bool clientCompanyStatus = RoleManager.GetInstance().StatusClientCompany(clientCompanyId);
                       if (clientCompanyStatus)
                       {
                       %>
                    Your Company is in Warning Status &nbsp;&nbsp;
                    
                    <% } 
                      } %>
                </div>
                
                <% if (Session["UserId"] != null)
                   {
                       string userId = (string)Session["UserId"];
                       UserProfile userProfile = UserManager.GetInstance().GetUserProfile(userId);
                %>                
                <%= userProfile.Name %>
               
                <%  if (!UserManager.GetInstance().IsEndUser(userId))
                    {%>
                &nbsp;|&nbsp;<%=Html.ActionLink("My Profile", "EditProfile", "MyProfile")%>
                <%  if (UserManager.GetInstance().IsRootUser(userId))
                    {%>
                &nbsp;|&nbsp;<%=Html.ActionLink("My Company", "EditProfile", "MyCompany")%>
                    <%} %>
                <%} %>
                <% }
                   else
                   { %>
                [<%= Html.ActionLink("Return to Home", "Index", "Home")%>]
                <% } %>
                &nbsp;&nbsp;
                <br />
                [<%= Html.ActionLink("Home", "Index", "BackEnd")%>]&nbsp;&nbsp;[<%=Html.ActionLink("Go to FrontEnd", "GoToHome", "Home")%>]&nbsp;&nbsp;[<%= Html.ActionLink("Log Out", "Logout", "Home")%>]&nbsp;&nbsp;
            
            </div>            
            </div>
            <br />            
            <div id="breadcrumb" class="breadcrumb">
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="ProfileContent" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </div>    
</body>
</html>
