<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Compelligence.Security.Managers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-migrate-1.1.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-idleTimeout.js") %>" type="text/javascript""></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="<%= Url.Content("~/Content/Images/Icons/favicon.ico") %>"rel="shortcut icon" type="image/x-icon" />
    <link href="<%= Url.Content("~/Content/Styles/FrontEndSite.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/Styles/rating.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Styles" runat="server">
        
    </asp:ContentPlaceHolder>
    <script src="<%= Url.Content("~/Scripts/System/FrontEnd/Menu.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/System/Help.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).idleTimeout({
                inactivity: '<%= Session["SessionTimeout"] %>',
                noconfirm: 60000,
                sessionAlive: 0,
                redirect_url: '<%= Url.Action("TimeOut", "Home") %>',
                logout_cancel: '<%= Url.Action("Login", "Home") %>',
                dialogText: "Your Compelligence session is about to time out. Do you wish to continue?"
            });
        }); 
    </script>
    <script type="text/javascript">
        var maxAncho = 300 //define la anchura máxima de la imagen
        var maxAlto = 250 //define la altura máxima de la imagen
        function fotilla() {
            var maxwidth = 98;
            var maxheight = 47.5;
            var imagen = document.getElementById("img");
            if (imagen.width > maxwidth || imagen.height > maxheight) {
                var scale = Math.min((maxwidth / imagen.width), (maxheight / imagen.height), 1);
                var new_width = Math.floor(scale * imagen.width);
                var new_height = Math.floor(scale * imagen.height);
                imagen.width = new_width;
                imagen.height = new_height;
            }
        }
</script>
    
</head>


<body id="FrontEndBody" >
    <div class="page">
        <div id="header">
        <div id="logindisplay" align="right">
            <% string ImageUrlFrontEnd = (string)Session["Imageurl"];
               string dynstyle = string.Empty;
               if (!string.IsNullOrEmpty(ImageUrlFrontEnd))
              {%>
                <div style="float:left;margin: 0px 0px 0px 8px;">           
                <img id="img" alt="" height="70px" src="<%=Html.ImageUrl(ImageUrlFrontEnd)%>"/>
                <label class="labelImageUrl">...powered by Compelligence</label>               
                </div>            
              <%}else {%>
             <div style="position:absolute;margin-top:55px;">
               <label class="labelImageUrl">...powered by Compelligence</label>            
             </div> 
             <%} %>               
              <div id="logo" style="<%=dynstyle%>"> 
                <div>
                <% if (Session["UserId"] != null)
                   {
                       string userId = (string)Session["UserId"];
                       UserProfile userProfile = UserManager.GetInstance().GetUserProfile(userId);
                %>
                <%= userProfile.Name %>&nbsp;&nbsp;
                
                
                <%  if (!UserManager.GetInstance().IsEndUser(userId))
                    {%>
                | <%=Html.ActionLink("My Profile", "EditProfile", "MyProfile")%>&nbsp;&nbsp;<br /> 
                &nbsp;&nbsp;[<%=Html.ActionLink("Go to BackEnd", "Index", "BackEnd")%>]
                <%  }
                    else
                    { %>
                | <%=Html.ActionLink("My Profile", "EditProfileFront", "MyProfile")%>&nbsp;&nbsp;<br />
                <% } %>
                <% }
                   else
                   { %>
                &nbsp;&nbsp;[<%= Html.ActionLink("Return to Home", "Index", "Home")%>]
                <% } %>
                &nbsp;&nbsp;[<%= Html.ActionLink("Log Out", "Logout", "Home")%>]&nbsp;&nbsp;
                </div>
                <div style="margin-top: 30px;">
                    <input class="button" type="button" value="Help" onclick="javascript: SetToShowHelpWithTitle('FrontEnd', '<%= ViewData["Entity"] %>','show','<%= Url.Action("GetHelp","Help") %>','<%= Url.Action("Update","Help") %>','<%= ViewData["EditHelp"] %>','<%= ViewData["ActionFrom"] %>','<%= ViewData["TitleHelp"] %>');" style="float: right;margin-right: 5px;"/>
                </div>
            </div>
            
        </div>    
        </div>
        
        <%Html.RenderPartial("~/Views/ContentPortal/MenuContent.ascx"); %>        
     
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div id="HelpDialog" style="display:none;">
    </div>

</body>


</html>