<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<center>
<body>
<table width="570" border="0" cellpadding="5" cellspacing="1" class="brder">
  <!--DWLayoutTable-->
  <tr align="left" bgcolor="#2F4666">
    <td colspan="4" valign="top" bgcolor="#430707"><div align="left"><img src="images/logo.gif" width="540" height="90"></div></td>
    </tr>
  <tr>
    <td colspan="2" align="center" valign="middle"><span class="text3">$P{title} </span></td>
    <td colspan="2" align="center" valign="middle"><span class="text3">$P{date}/$P{time}</span></td>
  </tr>
  <tr align="left" bgcolor="#430707">
    <td colspan="4" align="center" valign="middle"><span class="text4"><p>$P{opentext}</p> </span></td>
  </tr>

  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="brder">
      <p><span class="text3"><span class="style14"><a name="1"></a>  </span>
	  LATEST NEWS<br>
      <br> </p>
       $P{LeftContent}
	</td>
    <td colspan="2" align="left" valign="top" bgcolor="#430707">
	<p class="text3"><a name="2"></a><span class="text4">MAIN ARTICLE</span> </p>      
	 <p class="text4"> $P{RightContent}</p>
    </td>
    </tr>
  
  <tr bgcolor="#FFFFFF" class="brder">
    <td height="100" colspan="2" align="left" valign="top" bgcolor="#000000"><p><strong><a name="3"></a></strong><span class="text4">SPECIAL OFFERS</span></p>
      <p class="text6">At vero eos et accusam et justo duo dolores et ea rebum. kasd gubergren, no sea takimata sanctus est At vero eos et accusam et justo duo dolores et ea rebum. kasd gubergren, no sea takimata sanctus gubergren, no sea takimata sanctus est At vero eos et accusam et justo duo dolores et ea rebum. kasd gubergren, no sea takimata sanctus</p>      
    </td>
    <td colspan="2" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="brder">
	 <p class="text1"><span class="style25"><strong align="justify"><a name="6"></a></strong></span><span class="text3">$P{CloseText}
	  <br>
      <br>
     </p>
 	</td>
    </tr>
  <tr align="left" bgcolor="#FFFFFF" class="brder">
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">
	<span class="text1"><span class="text5"><strong><a name="5"></a></strong><strong class="text3">SUCCESS STORY</strong> <br>
          </span><br>    
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata sanctus est Lorem ipsum dolor sit amet akimata sanctus est Lorem ipsum dolor sit amet. Lorem </span></td>
    </tr>
  
  <tr align="center" valign="middle" bgcolor="#2F4666">
    <td colspan="4" bgcolor="#430707"><span class="text6">Copyright &copy; $P{ClientCompany} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by 
  	<a href="#" target="_blank" class="text6">Compelligence.com</a></span></td>
    </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF" class="brder">
    <td colspan="4"><span class="text5">If you wish to cancel your subscription to this newsletter <a href="#" class="text1">click here</a></span></td>
    </tr>
  <tr>
    <td width="184" height="0"></td>
    <td width="102"></td>
    <td width="44"></td>
    <td width="191"></td>
  </tr>
  </table>
</body>
</center>
</html>

<style type="text/css">
body,td,th {
	font-family: verdana;
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
.text1 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.text2 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.text3 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #010101;
}
.text4 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.text5 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}
.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}
.brder {
	border: 1px solid #000000;
}

</style>