<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Your Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<center>
<body>
<table width="570" border="0" cellpadding="5" cellspacing="1" class="brder">
  <!--DWLayoutTable-->
  <tr bgcolor="#CB952B">
    <td colspan="2" align="left" valign="top"><div align="center"><img src="images/logo.gif" width="540" height="90"></div></td>
    </tr>
  <tr>
    <td width="207" align="center" valign="middle" bgcolor="#FFFFFF" class="brder"><span class="text3">$P{title}  </span></td>
    <td width="330" align="center" valign="middle" bgcolor="#FFFFFF" class="brder"><span class="text3">$P{date}/$P{time}</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="616878"><p class="text4"><span class="text4">In this issue:</span><br>
          <br>
          &bull; <a href="#1" class="text6">latest news</a><br>
          &bull; <a href="#2" class="text6">main article</a><br>
          &bull; <a href="#3" class="text6">special offers</a><br>
          &bull; <a href="#4" class="text6">business tips</a><br>
          &bull; <a href="#5" class="text6">success story</a><br>
      &bull; <a href="#6" class="text6">your free downloads</a></p></td>
    <td width="340" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF" class="brder"><p class="text1">      <strong><a name="3"></a></strong>
	<span class="text3">SPECIAL OFFERS</span><br>
          <br>
		  $P{LeftContent} 
      </p></td>
  </tr>
  <tr bgcolor="#FFFFFF" class="brder">
    <td width="220" align="left" valign="top" bgcolor="E4E6E3"><a name="2"></a><span class="text3">MAIN ARTICLE</span>
      <p class="text5"><span class="text1">$P{opentext}</p></td>
    </tr>
  <tr bgcolor="#FFFFFF">
    <td width="220" align="left" valign="top" bgcolor="#FFFFFF" class="brder"><span class="style25"><strong align="justify"><a name="6"></a></strong></span><span class="text4"><span class="text3">FREE DOWNLOADS</span><br>
        <br>
        <strong class="text3">&bull;</strong> <a href="#" class="text1">amet consectetuer adipiscing elit</a><br>
        <strong class="text3">&bull;</strong> <a href="#" class="text1">sed diam nonummy nibh euism</a><br>
        <strong class="text3">&bull;</strong> <a href="#" class="text1">amet consectetuer adipiscing elit</a><a href="#" class="text2"> </a><br>
        <strong class="text3">&bull;</strong> <a href="#" class="text1">sed diam nonummy nibh euism</a></td>
    <td width="340" align="left" valign="top" bgcolor="#E4E6E3"><span class="text5"><span class="style14"><a name="1"></a></span><span class="text3">LATEST NEWS<br>
    </span><br>
     $P{CloseText} 
   </td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#CB952B">
    <td colspan="2" class="brder"><span class="text6">Copyright &copy; Your Company Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by <a href="http://www.templatesbox.com" target="_blank" class="text6">Templatesbox.com</a></span></td>
    </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF" class="brder">
    <td colspan="2" class="brder"><span class="text5">If you wish to cancel your subscription to this newsletter <a href="#" class="text1">click here</a></span></td>
    </tr>
  </table>
</body>
</center>
</html>

<style type="text/css">
<!--
body,td,th {
	font-family: verdana;
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
.text1 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}
.text2 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #93B518;
}
.text3 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #660066;
}
.text4 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.text5 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}
.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}
.brder {
	border: 2px solid #E4E6E3;
}
-->
</style>